% classe do documento
\documentclass[12pt,a4paper]{article}


% Pacotes utilizados
\usepackage[utf8]{inputenc}  % aceitar acento e caracteres especiais
%\usepackage[portuges]{babel} % elementos em portugues
\usepackage[brazilian]{babel} % elementos em portugues
\usepackage{graphicx} % pacote para figuras
\usepackage{verbatim} % bloco de comentários
%\usepackage{hyperref} 
\usepackage{caption}
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{amsmath} %% chaves duplas
\usepackage{bm}
\usepackage{color}
%\usepackage{apalike}
%\usepackage{abntcite}
\usepackage{indentfirst} % para as primeiras linhas ficarem com
%\usepackage[alf, abnt-emphasize=bf]{abntcite}
\usepackage[left=3cm,top=3cm,right=2cm,bottom=2cm]{geometry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cabeçalho
\title{Collection scoring via técnicas de Machine Learning} % titulo
\author{Amanda Xavier} % autor



% inicio do documento
%5\bibliographystyle{apalike}
\begin{document}
\SweaveOpts{concordance=TRUE}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle % comando para mostrar o título e autor

\newpage

%%%%%%%%%%%%%%%%%%Incluindo índice e tabelas
\tableofcontents % indice
\listoffigures % lista de figuras
\listoftables % lista de tabelas

\newpage

%% Incluindo arquivo de introdução
\section{Introdução} 
\SweaveInput{introduction.Rnw}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% capítulo de contextualzação e revisão teórica
\section{Contextualização e Revisão teórica}
 
%%%%%%%%%%%
\subsection{Collection Score}

%%%%%%%%%%%
\subsection{Regressão Logística}
\SweaveInput{teorical/reg_logistic.Rnw}

%%%%%%%%%%%
\subsection{Floresta aleátória}
\SweaveInput{teorical/RandomForest.Rnw}

%%%%%%%%%%%
\subsection{SVM - Suport Verctor Machine}
\SweaveInput{teorical/suportVectorMachine}


%%%%%%%%%%%
\subsection{Análise discriminate}
\SweaveInput{teorical/discriminantAnalysis.Rnw}


%%%%%%%%%%%
\subsection{Avaliação de modelos de classificação}

%%%%%%%%%%%
%\subsection{Avaliação de modelos de tempo **** Melhorar esse nome}
   


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Simulação dos dados
\section{Simulação e tratamento dos dados} % criando seção dentro do capítulo
\SweaveInput{simulacao.Rnw}
%\cite{rstudio}


%\bibliography{teste}


\end{document}



















%%%%%%%%%%%%%%%%%%% COisas que posso precisar no documento


%% PAra não identar alguma coisa:
%%\noindent
