\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Introdução}{3}%
\contentsline {section}{\numberline {2}Contextualização e Revisão teórica}{4}%
\contentsline {subsection}{\numberline {2.1}Collection Score}{4}%
\contentsline {subsection}{\numberline {2.2}Regressão Logística}{4}%
\contentsline {subsection}{\numberline {2.3}Floresta aleátória}{4}%
\contentsline {subsubsection}{\numberline {2.3.1}Árvores de decisão}{4}%
\contentsline {subsubsection}{\numberline {2.3.2}Bagging}{5}%
\contentsline {subsubsection}{\numberline {2.3.3}Floresta Aleatória}{6}%
\contentsline {subsection}{\numberline {2.4}SVM - Suport Verctor Machine}{6}%
\contentsline {subsection}{\numberline {2.5}Análise discriminate}{8}%
\contentsline {subsection}{\numberline {2.6}Avaliação de modelos de classificação}{8}%
\contentsline {section}{\numberline {3}Simulação e tratamento dos dados}{8}%
